# DiwanThanawy

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/brayooteck/youssef/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brayooteck/youssef/: BackPressImpl.java  Fragmentadapter.java  OnBackPressListener.java  Rootfragment.java  fragmentbridge.java  login.java  mymainactivity.java  splashscreen.java
app/src/main/java/com/brayooteck/youssef/account/: account.java
app/src/main/java/com/brayooteck/youssef/home/: BlogPost.java  BlogPostId.java  BlogRecyclerAdapter.java  Comments.java  CommentsActivity.java  CommentsRecyclerAdapter.java  HomeFragment.java  NewPostActivity.java  imageviewer.java
app/src/main/java/com/brayooteck/youssef/mcq/: Getmcq.java  Quiz.java  mcqArrayAdapter.java  mcqDownloader.java  mcqFragment.java  mcqList.java  mcqParser.java  mcqQuizAdapter.java  quizDownloader.java  quizEnded.java  quizParser.java
app/src/main/java/com/brayooteck/youssef/notifications/: NotificationFragment.java  NotificationsAdapter.java  notifications.java  opennotification.java
app/src/main/java/com/brayooteck/youssef/pdfs/: Downloader.java  MainActivity.java  Parser.java  adabysection.java  arrayadapter.java  download.java  fullscreen.java  list.java  mathsection.java  mylist.java  newsciencesection.java
app/src/main/java/com/brayooteck/youssef/videos/: videosfragment.java
app/src/main/res/drawable/: buttons.xml
app/src/main/res/layout/: account.xml  activity_comments.xml  activity_main.xml  activity_new_post.xml  adabysection.xml  adapter.xml  blog_list_item.xml  comment_list_item.xml  download.xml  fragment_home.xml  fragment_notification.xml  fragmentbridge.xml  fullscreen.xml  imageviewer.xml  list.xml  login.xml  main_videos.xml  mathsection.xml  mcqmain.xml  mcqquestion.xml  newmainlayout.xml  newsciencesection.xml  notification_item.xml  opennotification.xml  questionlayout.xml  quizendedlayout.xml  splash.xml
app/src/main/res/menu/: download_menu.xml  fullscreenmenu.xml  home_menu.xml  main_menu.xml  mainmenu.xml  mymenu.xml  newmenu.xml  postmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/brayooteck/youssef/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
