apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'brayootech'
            keyPassword 'nagy0000you0000'
            storeFile file('F:/apk/keystore/keystore.jks')
            storePassword 'nagy0000you0000'
        }
    }
    compileSdkVersion 30
    buildToolsVersion '30.0.2'
    defaultConfig {
        applicationId "com.brayooteck.youssef"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 10
        versionName "2.9"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'androidx.appcompat:appcompat:1.0.0'
    /////////////////////fix
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.media:media:1.0.0'
    ///////////////fix2
    implementation 'com.google.android.material:material:1.0.0'
    ///////////////////////
    testImplementation 'junit:junit:4.12'
    //Add Library
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'

    implementation 'com.google.android.material:material:1.0.0'

//    implementation 'com.github.barteksc:android-pdf-viewer:3.1.0-beta.1'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'com.google.firebase:firebase-config:21.0.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.android.gms:play-services-ads:20.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation 'com.r0adkll:slidableactivity:2.0.6'
    implementation 'id.zelory:compressor:3.0.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
  //  implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.facebook.fresco:fresco:1.13.0'
    implementation 'com.github.liuguangqiang.swipeback:library:1.0.2@aar'
    implementation "com.google.firebase:firebase-database:20.0.2"
    implementation "com.google.firebase:firebase-core:19.0.2"
    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'
    implementation "com.google.firebase:firebase-storage:20.0.0"
    implementation 'com.google.firebase:firebase-firestore:23.0.4'
    implementation "com.google.firebase:firebase-auth:21.0.1"
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
    implementation 'com.github.hani-momanii:SuperNova-Emoji:1.1'


    implementation 'com.asha.nightowllib:nightowllib:0.2'

}
apply plugin: 'com.google.gms.google-services'
