<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="homeFragment"
    android:background="#f9f2eb"
    tools:context=".home.HomeFragment"
    android:id="@+id/newscontainer">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/homebackground"
        tools:context=".pdfs.MainActivity">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/blog_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/homebackground"
        />




    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
