<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mcqcontaitner">

>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FAE5D3"

        >

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:columnCount="2"
            android:rowCount="8"
            >

            <Button
                android:id="@+id/ARABIC"
                android:layout_width="160dp"
                android:layout_height="55dp"
                android:layout_margin="20dp"
                android:background="@drawable/buttons"
                android:text="عربي"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <Button
                android:id="@+id/phalspha"
                android:layout_width="160dp"
                android:layout_height="55dp"
                android:layout_margin="20dp"
                android:background="@drawable/buttons"
                android:text="فلسفه و منطق"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <Button
                android:id="@+id/soch"
                android:layout_width="160dp"
                android:layout_height="55dp"
                android:layout_margin="20dp"
                android:background="@drawable/buttons"
                android:text="علم نفس و اجتماع"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <Button
                android:id="@+id/English"
                android:layout_width="160dp"
                android:layout_height="55dp"
                android:layout_margin="20dp"
                android:background="@drawable/buttons"
                android:text="english"
                android:textSize="20sp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/FRANCE"
                android:layout_width="160dp"
                android:layout_height="55dp"
                android:layout_margin="20dp"
                android:background="@drawable/buttons"
                android:text="france"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <Button
                android:id="@+id/history"
                android:layout_width="160dp"
                android:layout_height="55dp"
                android:layout_margin="20dp"
                android:background="@drawable/buttons"
                android:text="التاريخ"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <Button
                android:id="@+id/gogh"
                android:layout_width="160dp"
                android:layout_height="55dp"
                android:layout_margin="20dp"
                android:background="@drawable/buttons"
                android:text="جفرافيا"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <Button
                android:id="@+id/STATICS"
                android:layout_width="160dp"
                android:layout_height="55dp"
                android:layout_margin="20dp"
                android:background="@drawable/buttons"
                android:text="Statics"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <Button
                android:id="@+id/DYNAMICS"
                android:layout_width="160dp"
                android:layout_height="55dp"
                android:layout_margin="20dp"
                android:background="@drawable/buttons"
                android:text="Dynamics"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <Button
                android:id="@+id/ALGEBRA"
                android:layout_width="160dp"
                android:layout_height="55dp"
                android:layout_margin="20dp"
                android:background="@drawable/buttons"
                android:text="Algebra and solid"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <Button
                android:id="@+id/CALCLUS"
                android:layout_width="160dp"
                android:layout_height="55dp"
                android:layout_margin="20dp"
                android:background="@drawable/buttons"
                android:text="Calclus"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <Button
                android:id="@+id/PHYSICSARAB"
                android:layout_width="160dp"
                android:layout_height="55dp"
                android:layout_margin="20dp"
                android:background="@drawable/buttons"
                android:text="فزياء عربي"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <Button
                android:id="@+id/PHYSICS"
                android:layout_width="160dp"
                android:layout_height="55dp"
                android:layout_margin="20dp"
                android:background="@drawable/buttons"
                android:text="PHYSICS"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <Button
                android:id="@+id/GEOLGY"
                android:layout_width="160dp"
                android:layout_height="55dp"
                android:layout_margin="20dp"
                android:background="@drawable/buttons"
                android:text="Geology"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <Button
                android:id="@+id/BIOLOGY"
                android:layout_width="160dp"
                android:layout_height="55dp"
                android:layout_margin="20dp"
                android:background="@drawable/buttons"
                android:text="BIOLOGY"
                android:textSize="20sp"
                android:textStyle="bold"
                />

        </GridLayout>
    </ScrollView>

</FrameLayout>